{
  "name": "backend",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "tsc && node dist/app.js",
    "ingest": "node src/scripts/ingest-data.js",
    "delete": "node src/scripts/delete-vectors.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "@pinecone-database/pinecone": "0.0.8",
    "@types/glob": "^8.1.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "glob": "^9.2.1",
    "langchain": "^0.0.22"
  }
}
